@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Deklarasi variabel root warna */
:root {
    --primary-color: #254d4d;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styling */
.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

/* Nav */
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: white
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.nav-header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-logo .logo {
    color: var(--white);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-links.open {
    transform: translateY(0);
}



.nav-search {
    display: none;
}

/* HEADER */
.header-container {
    display: grid;
    overflow: hidden;
}

.header-image {
    grid-area: 1/1/2/2;
}

.header-image img {
    max-width: 900px;
    margin-left: auto;
}

.header-content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.header-content>div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.header-content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.header-content p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Section Deals */
.deals-container {
    display: grid;
    gap: 2rem;
}

.deals-card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.deals-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.deals-card p {
    color: var(--text-light);
}

/* Section about */
.about-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-header .section-description {
    max-width: 600px;
}

.about-btn {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.about-content {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 2rem;
}

.about-image {
    overflow: hidden;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-card h3 {
    margin-bottom: 0.3rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
}

.about-card p {
    color: var(--text-light);

}

/* Section Product */
.product-container {
    display: flex;
    flex-direction: column;

    text-align: center;
}

.product-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.product-card {
    padding: 1rem;
    text-align: center;
}

.product-card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.product-card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

.product-card img {
    max-width: 275px;
    margin-inline: auto;
}































/* Media Query / Responsive */
@media (width > 540px) {

    /* Section deals */
    .deals-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tambahan sedikit */
@media (width < 540px) {
    .about-content {
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* section product */
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width > 768px) {

    /* Nav */
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

    }

    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo .logo {
        color: var(--primary-color);
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .nav-links a:hover {
        color: var(--primary-color);
    }

    .nav-search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .nav-search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }

    .nav-search.open input {
        width: 100%;
        max-width: 15rem;
    }

    .nav-search span {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    /* Header styling responsive */
    .header-container {
        padding-top: 0;
    }

    /* Section deals */
    .deals-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Section about */
    .about-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    /* section produk */
    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }



}

@media (width > 1024px) {

    /* section deals */
    .deals-container {
        grid-template-columns: repeat(4, 1fr);
    }
}